﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A56A8690-A282-4665-BC21-9891C10D0D75}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SpaceBucks</RootNamespace>
    <AssemblyName>SpaceBucks</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>HiDef</XnaProfile>
    <XnaCrossPlatformGroupID>f6f234f0-c541-477b-b545-d2563a91581b</XnaCrossPlatformGroupID>
    <XnaOutputType>Game</XnaOutputType>
    <ApplicationIcon>
    </ApplicationIcon>
    <Thumbnail>
    </Thumbnail>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\LevelController.cs" />
    <Compile Include="Controller\PlayerController.cs" />
    <Compile Include="Model\Affectors\Affector.cs" />
    <Compile Include="Model\Affectors\AffectorManager.cs" />
    <Compile Include="Model\Affectors\FireAffector.cs" />
    <Compile Include="Model\Affectors\FreezeAffector.cs" />
    <Compile Include="Model\Enemy.cs" />
    <Compile Include="Model\IWaveData.cs" />
    <Compile Include="Model\Level.cs" />
    <Compile Include="Model\Player.cs" />
    <Compile Include="Model\StarField.cs" />
    <Compile Include="Model\Tile.cs" />
    <Compile Include="Model\Towers\ArrowTower.cs" />
    <Compile Include="Model\Towers\BaseElementalTower.cs" />
    <Compile Include="Model\Towers\Bullets\ArrowBullet.cs" />
    <Compile Include="Model\Towers\Bullets\Bullet.cs" />
    <Compile Include="Model\Towers\Bullets\CannonBullet.cs" />
    <Compile Include="Model\Towers\Bullets\FireBulletBase.cs" />
    <Compile Include="Model\Towers\Bullets\FreezeBulletBase.cs" />
    <Compile Include="Model\Towers\Bullets\NormalFreezeBullet.cs" />
    <Compile Include="Model\Towers\Bullets\RegularBullet.cs" />
    <Compile Include="Model\Towers\Bullets\SplashFireBullet.cs" />
    <Compile Include="Model\Towers\Bullets\SplashFreezeBullet.cs" />
    <Compile Include="Model\Towers\CannonTower.cs" />
    <Compile Include="Model\Towers\ElementalTower.cs" />
    <Compile Include="Model\Towers\FreezeTower.cs" />
    <Compile Include="Model\Towers\MultiFreezeTower.cs" />
    <Compile Include="Model\Towers\MultiTower.cs" />
    <Compile Include="Model\Towers\RegularTower.cs" />
    <Compile Include="Model\Towers\SplashFireTower.cs" />
    <Compile Include="Model\Towers\SplashFreezeTower.cs" />
    <Compile Include="Model\Towers\Tower.cs" />
    <Compile Include="Model\Towers\TowerProxys\ArrowTowerProxy.cs" />
    <Compile Include="Model\Towers\TowerProxys\CannonTowerProxy.cs" />
    <Compile Include="Model\Towers\TowerProxys\ElementalTowerProxy.cs" />
    <Compile Include="Model\Towers\TowerProxys\FreezeTowerProxy.cs" />
    <Compile Include="Model\Towers\TowerProxys\MultiFreezeTowerProxy.cs" />
    <Compile Include="Model\Towers\TowerProxys\RegularTowerProxy.cs" />
    <Compile Include="Model\Towers\TowerProxys\SplashFireTowerProxy.cs" />
    <Compile Include="Model\Towers\TowerProxys\SplashFreezeTowerProxy.cs" />
    <Compile Include="Model\Towers\TowerProxys\TowerProxy.cs" />
    <Compile Include="Model\Towers\TowerType.cs" />
    <Compile Include="Model\Wave.cs" />
    <Compile Include="Model\IWaveProvider.cs" />
    <Compile Include="Model\World.cs" />
    <Compile Include="Model\WorldGenerator.cs" />
    <Compile Include="Model\WorldMap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Screens\DeathScreen.cs" />
    <Compile Include="SpaceBucksGame.cs" />
    <Compile Include="Screens\GameplayScreen.cs" />
    <Compile Include="Ui\SimulationSpeedBox.cs" />
    <Compile Include="Ui\TowerInfoBox.cs" />
    <Compile Include="Ui\TowerList.cs" />
    <Compile Include="Ui\TowerToolTip.cs" />
    <Compile Include="Ui\WaveInfoBox.cs" />
    <Compile Include="View\CursorRenderer.cs" />
    <Compile Include="View\LevelRenderer.cs" />
    <Compile Include="View\PlayerRenderer.cs" />
    <Compile Include="View\PostProcessing\BloomPostProcess.cs" />
    <Compile Include="View\PostProcessing\BrightnessAdjustEffect.cs" />
    <Compile Include="View\PostProcessing\DistortionPostProcess.cs" />
    <Compile Include="View\PostProcessing\NoisePostProcess.cs" />
    <Compile Include="View\PostProcessing\ScanLinePostProcess.cs" />
    <Compile Include="View\StarFieldRenderer.cs" />
    <Compile Include="View\TowerRenderer.cs" />
    <Compile Include="View\WaveRenderer.cs" />
    <Compile Include="View\WorldMapRenderer.cs" />
    <Compile Include="View\WorldRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Flai\Flai\Flai.Windows.csproj">
      <Project>{a24267d2-0821-4b17-827c-5d4646410eda}</Project>
      <Name>Flai.Windows</Name>
    </ProjectReference>
    <ProjectReference Include="..\SpaceBucks.Content\SpaceBucks.Content.contentproj">
      <Project>{9EF6972E-4083-41B6-9BDE-6FF5955F6B19}</Project>
      <Name>SpaceBucks.Content</Name>
      <XnaReferenceType>Content</XnaReferenceType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>